<!DOCTYPE html>
<html>
  <head>
   
   <title>[Srunkly_Zone]</title>
   <link rel="icon" type="image/png" href="scrunkly_favicon.png">
   <link rel="stylesheet" href="color.css">

  </head>
   <style>
body {
  background-image: url('fence_rest.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
   </style>

   <body>
   <h1> <p class="font">Welcome to the [WIP_Zone]</p></h1>
   <p class="font2"> <a href="https://gayfennecs.github.io/">Go back...</a></p>
   </body>
   
</html>
